<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Arkademy Bali Travel</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Condensed&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="overlay"></div>
    <div class="icon">
      <img src="IconBali.png" alt="Bali Travel">
    </div>
    <div class="header">
      <h1>A Better way to<br><span>Travel to Bali</span></h1>
    </div>
    <div class="tagline">
      <p>Cheapest and Easier</p><br>
      <div class="nav">
        <button type="button" onclick="window.location.href = 'About/about.html';">About Us</button>
        <button type="button" onclick="window.location.href = 'Reservation/reservation.html';">Reservation</button>
      </div>
    </div>
  </body>
</html>
